VITE_SUPABASE_PROJECT_ID="rcdtnokggbkzqulenhqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHRub2tnZ2JrenF1bGVuaHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjU0MjksImV4cCI6MjA4Njc0MTQyOX0.nCNXU8gpVijyRvvb5EEe_yf_yns4V7AfnVMskuWaBq4"
VITE_SUPABASE_URL="https://rcdtnokggbkzqulenhqx.supabase.co"
